变量：
	JavaScript中的变量，是一个储存数据的容器
	JavaScript中变量的意义在于，用一个标识符来存储指定的数据
	JavaScript中声明变量使用 var 关键字

输出方式：
	alert（）		弹出警告框
	document.write（）	在页面中输出
	console.log（）	在控制台中输出

一、数据类型
1.string	字符串
2.number	数字
3.boolean	布尔值	true/false	真/假
4.null	空值
5.undefined 未定义
6.object	对象

输出一个变量的数据类型：使用typeof
例如：	console.log（typeof a）


二、运算符

赋值运算符：=

算术运算符：+ - * / %（除余）

++、--
注：++在前和++在后的区别：
	a++是使用的a后，再对a进行加1。（先使用，再自增）
	++a是先把a加1，然后再使用a。（先自增，再使用）

+=、-=、*=、/=、%=
注：a如果想要自己加三，就要a=a+3,可简写为a+=3;

比较运算符：	>、<、>=（大于等于）、<=（小于等于）、==（等于）、===（全等于）、！=（不等于）、！==（不全等于）

逻辑运算符：&&（与）	 ||（或）	 ！（非）

三元运算符：<条件>?<逻辑为真的结果>:<逻辑为假的结果>

NaN：特殊值，在该得到值时没有得到值，则会出现这个错误，它不和任何值相等，包括它自己

数据类型转换：
	隐式自动转换：
		3+‘1’=31（字符串）
		3-‘1’=2（数值）
		“4”*2=8（数值）
		true+true=2
	显式强制转换：
		转整数型：parselnt（“10”）	//10
			parselnt（“10.5”）	//10
			parselnt（“10S”）	//10
			parselnt（“S10”）	//NaN
		转浮点型： parseFloat（“10”）//10
			parseFloat（“10.5”）//10.5
			parseFloat（“10.5S”）//10.5
			parseFloat（“S10.5”）//NaN
		转数字型：Number（“1”）//1
			Number（“1.5”）//1
			Number（“1S”）//NaN
			Number（“S1”）//NaN
		转字符串：String（转什么都是字符串）
		转布尔值：Boolean（undefin、0、NaN、“（空字符串）”）//false（其他值为true）